// let n = 7;
// if (n % 2 === 0) {
//     console.log("n is even");
// }
// else {
//     console.log("n is odd")

// }

// Question 2 — Student Grade Calculator

// Problem: Take marks(0–100) and print the grade based on these rules:

// - 90 and above → A

// - 80–89 → B

// - 70–79 → C

// - 60–69 → D

// - Below 60 → Fail

let marks = 85;
if (marks >= 90) {
    console.log("A");
    elif(marks >= 80 && marks <= 89);
    console.log("B");
    elif(marks >= 70 && marks <= 79);
    console.log("C");
    elif(marks >= 60 && marks <= 69);
    console.log("D");
else {
        console.log("Fail")
    }
}